; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio #needed for c3 lolin board
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D NIMBLE_CPP_LOG_LEVEL=0
	-D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.7



[env:esp32-c6-devkitm-1]
#platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
#board_build.partitions = huge_app.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D NIMBLE_CPP_LOG_LEVEL=0
	-D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.7
